[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟兴民
[00:27.440]窗外的麻雀 在电线杆上多嘴
[00:34.308]你说这一句 很有夏天的感觉
[00:41.298]手中的铅笔 在纸上来来回回
[00:49.600]我用几行字形容你是我的谁
[00:51.998]
[00:54.289]秋刀鱼 的滋味 猫跟你都想了解
[01:01.218]初恋的香味就这样被我们寻回
[01:07.218]那温暖 的阳光 像刚摘的鲜艳草莓
[01:14.689]你说你舍不得吃掉这一种感觉
[01:19.288]
[01:21.198]雨下整夜 我的爱溢出就像雨水
[01:27.158]院子落叶 跟我的思念厚厚一叠
[01:34.498]几句是非 也无法将我的热情冷却
[01:41.398]你出现在我诗的每一页
[01:45.668]
[01:47.528]雨下整夜 我的爱溢出就像雨水
[01:54.118]窗台蝴蝶 像诗里纷飞的美丽章节
[02:01.198]我接着写 把永远爱你写进诗的结尾
[02:07.927]你是我唯一想要的了解
[02:12.999]
[02:42.199]雨下整夜 我的爱溢出就像雨水
[02:48.219]院子落叶 跟我的思念厚厚一叠
[02:54.949]几句是非 也无法将我的热情冷却
[03:02.549]你出现在我诗的每一页
[03:08.449]
[03:09.449]那饱满 的稻穗 幸福了这个季节
[03:16.489]而你的脸颊像田里熟透的蕃茄
[03:22.469]你突然 对我说 七里香的名字很美
[03:29.199]我此刻却只想亲吻你倔强的嘴
[03:34.979]
[03:35.979]雨下整夜 我的爱溢出就像雨水
[03:42.319]院子落叶 跟我的思念厚厚一叠
[03:48.969]几句是非 也无法将我的热情冷却
[03:56.459]你出现在我诗的每一页
[04:00.479]
[04:03.269]整夜
[04:05.129]我的爱溢出就像雨水
[04:09.399]窗台蝴蝶 像诗里纷飞的美丽章节
[04:16.199]我接着写 把永远爱你写进诗的结尾
[04:23.579]你是我唯一想要的了解
[04:29.100]
[04:59.699]
